programa
{
	
	funcao inicio()
	{
		inteiro idadeA, idadeM, idadeD,iAno, iMes, iDia, modA, modM
			escreva("Digite sua Idade em anos:")
			leia(idadeA)

			iAno= idadeA
			iMes= idadeA*12
			iDia= idadeA*365
			escreva("\n Voce tem ", iMes, " meses de vida")
			escreva("\n Voce tem ", iDia, " dias de vida")

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */