programa
{
	
	funcao inicio()
	{
		
		real a,b,c,d,i,f,x,y

		escreva("Digite os valoresde A,B,C,D,E & F/: " ,"\n")
		leia (a,b,c,d,i,f)

		x=c*i-b / a*i-b*f
		y=a*i-c*d / a*i-b*d

		escreva("o resultado de X e Y é: " ,x, " e ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */